# /etc/turnserver.conf

listening-port=3478
tls-listening-port=5349
fingerprint

server-name=turn.<DOMAIN>

# if voice tiers are not used
#realm=turn.<DOMAIN>
# if voice tiers are used
realm=0
user-quota=4
max-bps=4000000 # fine for small resolutions

total-quota=100
stale-nonce=600

use-auth-secret
static-auth-secret=<$TUNR_SECRET>

cert=/etc/letsencrypt/live/turn.<DOMAIN>/cert.pem
pkey=/etc/letsencrypt/live/turn.<DOMAIN>/privkey.pem
cipher-list="ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384"
